Repository: mkhasson97/MoPromoteKit
Catalog: Sources/MoPromoteKit/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, tr

source: Loading developer apps...
ar: جارٍ تحميل تطبيقات المطور...
tr: Geliştirici uygulamaları yükleniyor...

source: Loading apps...
ar: جارٍ تحميل التطبيقات...
tr: Uygulamalar yükleniyor...

source: Loading selected apps...
ar: جارٍ تحميل التطبيقات المحددة...
tr: Seçilen uygulamalar yükleniyor...

# loading.percent.complete
source: %d%% complete
ar: اكتمل %d%%
tr: %%%d tamamlandı

# error.failed.to.load.apps
source: Failed to Load Apps
ar: فشل تحميل التطبيقات
tr: Uygulamalar yüklenemedi

# error.failed.to.load
source: Failed to Load
ar: فشل التحميل
tr: Yükleme başarısız

# error.try.again
source: Try Again
ar: حاول مرة أخرى
tr: Tekrar Dene

# empty.no.other.apps.found
source: No Other Apps Found
ar: لا توجد تطبيقات أخرى
tr: Başka uygulama bulunamadı

# empty.no.other.apps.description
source: This developer doesn't have any other apps available in the App Store.
ar: ليس لدى هذا المطور تطبيقات أخرى متاحة في متجر التطبيقات.
tr: Bu geliştiricinin App Store'da başka uygulaması yok.

# empty.no.additional.apps.from
source: No additional apps found from
ar: لا توجد تطبيقات إضافية من
tr: Ek uygulama bulunamadı:

# empty.no.apps.found
source: No apps found
ar: لا توجد تطبيقات
tr: Uygulama bulunamadı

# empty.no.apps.available
source: No Apps Available
ar: لا تتوفر تطبيقات
tr: Uygulama mevcut değil

# empty.no.apps.available.description
source: Unable to load featured apps or find additional apps from this developer.
ar: تعذّر تحميل التطبيقات المميزة أو العثور على تطبيقات إضافية لهذا المطور.
tr: Öne çıkan uygulamalar yüklenemedi veya bu geliştiriciden ek uygulama bulunamadı.

# title.more.apps
source: More Apps
ar: تطبيقات أخرى
tr: Diğer Uygulamalar

# title.featured.apps
source: Featured Apps
ar: تطبيقات مميزة
tr: Öne Çıkan Uygulamalar

# title.recommended.apps
source: Recommended Apps
ar: تطبيقات مقترحة
tr: Önerilen Uygulamalar

# label.from.developer
source: from %@
ar: من %@
tr: %@ tarafından

# label.app.count
source: %d App
ar: تطبيق %d
tr: %d Uygulama

# label.apps.count
source: %d Apps
ar: %d تطبيقات
tr: %d Uygulama

# label.reviews
source: %@ Reviews
ar: %@ تقييم
tr: %@ Değerlendirme

# label.selected.app
source: %d selected app
ar: تطبيق محدد %d
tr: %d seçili uygulama

# label.selected.apps
source: %d selected apps
ar: %d تطبيقات محددة
tr: %d seçili uygulama

# label.handpicked.app
source: %d handpicked app
ar: تطبيق مختار %d
tr: %d özenle seçilmiş uygulama

# label.handpicked.apps
source: %d handpicked apps
ar: %d تطبيقات مختارة
tr: %d özenle seçilmiş uygulama

# label.additional.app
source: %d additional app
ar: تطبيق إضافي %d
tr: %d ek uygulama

# label.additional.apps
source: %d additional apps
ar: %d تطبيقات إضافية
tr: %d ek uygulama

# label.more.from
source: More from %@
ar: المزيد من %@
tr: %@ - Diğer

# label.curated.selection
source: Curated selection and more from %@
ar: مجموعة مختارة والمزيد من %@
tr: Seçki ve %@ tarafından daha fazlası

# label.total.apps
source: %d app
ar: تطبيق %d
tr: %d uygulama

# label.total.apps.plural
source: %d apps
ar: %d تطبيقات
tr: %d uygulama

# label.no.ratings.yet
source: No ratings yet
ar: لا توجد تقييمات بعد
tr: Henüz değerlendirme yok

# analytics.avg.rating
source: Avg Rating
ar: متوسط التقييم
tr: Ort. Puan

# analytics.total.reviews
source: Total Reviews
ar: إجمالي التقييمات
tr: Toplam Değerlendirme

# analytics.categories
source: Categories
ar: الفئات
tr: Kategoriler

# analytics.combined.rating
source: Combined Rating
ar: التقييم المجمّع
tr: Birleşik Puan

# price.get
source: GET
ar: تحميل
tr: İNDİR

# app.info.unknown.size
source: Unknown
ar: غير معروف
tr: Bilinmiyor

# app.info.default.genre
source: Apps
ar: تطبيقات
tr: Uygulamalar

# app.info.default.language
source: English
ar: الإنجليزية
tr: İngilizce

# app.info.languages.count
source: %d languages
ar: %d لغة
tr: %d dil
